# library-management-microservice

./: Library-Analytics-API-Tests.postman_collection.json  Library-Management-Dev.postman_environment.json  README.md  build-all.ps1  build-individual.ps1  deploy-k8s.ps1  docker-compose.yml  manage-k8s.ps1  monitor-eureka-startup.ps1  pom.xml  run-analytics-service.ps1  run-api-gateway.ps1  run-book-service.ps1  run-config-server.ps1  run-eureka-server.ps1  run-transaction-service.ps1  run-user-service.ps1  start-all-individual.ps1  start-microservices-with-data.ps1  status-check.ps1  stop-all-services.ps1  test-healthchecks.ps1  update-dockerfiles.ps1
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/resources/: application-dev.yml  application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-dev.yml  application.yml
book-service/: Dockerfile  pom.xml  sample_books.csv
book-service/src/main/resources/: application-dev.yml  application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application-dev.yml  application.yml
config-server/src/main/resources/config/: analytics-service-dev.yml  analytics-service.yml  api-gateway-dev.yml  api-gateway.yml  book-service-dev.yml  book-service.yml  transaction-service-dev.yml  transaction-service.yml  user-service-dev.yml  user-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application-dev.yml  application.yml
k8s/: 03-user-service.yaml  04-book-service.yaml  05-transaction-service.yaml  06-analytics-service.yaml  07-api-gateway.yaml
k8s-dev/: analytics-service-deployment.yml  api-gateway-deployment.yml  book-service-deployment.yml  config-server.yml  eureka-server-deployment.yaml  transaction-service-deployment.yml  user-service-deployment.yaml
k8s-local/: 00-namespace-config.yaml  01-config-server.yaml  02-eureka-server.yaml  08-monitoring.yaml  README.md
load-test/: analytics-dashboard-load-test-optimized.ps1  analytics-dashboard-performance-report-20250810-122042.txt  analytics-microservices-load-test-results-20250815-223449.csv  analytics-microservices-load-test.ps1  analytics-microservices-performance-report-20250815-223449.txt
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/resources/: application-dev.yml  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-dev.yml  application.yml
